<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="100%"/>
	<alpha 
	    android:interpolator="@android:anim/accelerate_interpolator"
	    android:duration="200"
	    android:fromAlpha="0"
	    android:toAlpha="1"/>
</set>
