<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.3"
        android:toYScale="0.3"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="100%"/>
	<alpha 
	    android:interpolator="@android:anim/accelerate_interpolator"
	    android:duration="200"
	    android:fromAlpha="1"
	    android:toAlpha="0"/>
</set>
